log4cplus.rootLogger=TRACE, D

log4cplus.logger.libevent=INFO,libevent
log4cplus.additivity.libevent=false

log4cplus.logger.HttpRequest=DEBUG

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Threshold=INFO
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%m%n


log4cplus.appender.D=log4cplus::DailyRollingFileAppender
log4cplus.appender.D.File=../log/acd.log
#log4cplus.appender.D.FilenamePattern=%d-%H.log 
log4cplus.appender.D.Schedule=DAILY
log4cplus.appender.D.MaxFileSize=100MB
#log4cplus.appender.D.MaxHistory=720
#log4cplus.appender.D.CleanHistoryOnStart=true
log4cplus.appender.D.ImmediateFlush=true
log4cplus.appender.D.Append=true
log4cplus.appender.D.Binary=true
log4cplus.appender.D.CreateDirs=true
log4cplus.appender.D.layout=log4cplus::PatternLayout
log4cplus.appender.D.layout.ConversionPattern=[%p] %D{%y-%m-%d %H:%M:%S,%q} [%l][%t] %c{3} - %m%n


log4cplus.appender.libevent=log4cplus::DailyRollingFileAppender
log4cplus.appender.libevent.File=../log/libevent.log
#log4cplus.appender.libevent.FilenamePattern=%d-%H.log 
log4cplus.appender.libevent.Schedule=DAILY
log4cplus.appender.libevent.MaxFileSize=100MB
#log4cplus.appender.libevent.MaxHistory=720
#log4cplus.appender.libevent.CleanHistoryOnStart=true
log4cplus.appender.libevent.ImmediateFlush=true
log4cplus.appender.libevent.Append=true
log4cplus.appender.libevent.Binary=true
log4cplus.appender.libevent.CreateDirs=true
log4cplus.appender.libevent.layout=log4cplus::PatternLayout
log4cplus.appender.libevent.layout.ConversionPattern=[%p] %D{%y-%m-%d %H:%M:%S,%q} [%l][%t] %c{3} - %m%n
